PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#> 
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX caprads: <http://idlab.ugent.be/caprads/vocab#>
PREFIX f: <http://larkc.eu/csparql/sparql/jena/ext#>
CONSTRUCT {
	?f rdf:type geo:Feature . 
	?f geo:hasGeometry ?x . 
	?x geo:asWKT ?xWKT . 
	?f caprads:properties ?p .
	?p ?pred ?prop .
} 
FROM STREAM <http://triplewave:8114/caprads/sgraph> [RANGE 60s STEP 3s] 
WHERE {  
	?f rdf:type caprads:Ship .	
	?f rdf:type ?t .
	?f geo:hasGeometry ?x . 
	?x geo:asWKT ?xWKT .  
	?f caprads:properties ?p . 
	?p ?pred ?prop .
	{ SELECT ?id ( MAX ( f:timestamp (?x, caprads:shipId, ?id) ) AS ?ts ) WHERE { ?x caprads:shipId ?id } GROUP BY ?id }
	FILTER ( f:timestamp (?f, rdf:type, ?t) = ?ts )
}
